/**************************
* Form Applications block *
***************************/

.applications {
	/* Mobile styles */
	// .clearfix();
	padding-bottom: 2px;
	background-color: @bg-gray-color;
	&__fieldset {
		border: none;
		margin: 0;
		padding: 0;
	}
	&__title {
		width: 180px;
		margin: 0 auto;
		margin-bottom: 39px;
		padding-top: 36px;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		color: @pink;
		text-align: center;
		text-transform: uppercase;
		.textoverflow();
	}
	&__label {
		position: relative;
		display: block;
		margin-bottom: 45px;
		padding-left: 58px;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 18px;
		font-weight: 400;
		line-height: 30px;
		color: @promo-color;
		cursor: pointer;
		&:before {
			position: absolute;
			top: -4px;
			left: -1px;
			content: "";
			display: block;
			width: 39px;
			height: 39px;
			border: 2px solid #e5e5e5;
			border-radius: 50%;
			background-color: white;

		}
		&:hover:before {
			border-color: @promo-color;
		}
		&:active:before {
			border-color: @pink;
			border-image: none;
		}
	}

	&__input {
		display: none;
		&:checked + label:before {
			background-image: url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB3aWR0aD0iMzUuOTgzcHgiIGhlaWdodD0iMzUuOTgzcHgiIHZpZXdCb3g9IjAgMCAzNS45ODMgMzUuOTgzIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAzNS45ODMgMzUuOTgzIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPGNpcmNsZSBmaWxsPSIjRkZGRkZGIiBjeD0iMTcuOTkxIiBjeT0iMTcuOTkxIiByPSIxNy45OTEiLz4KPGNpcmNsZSBmaWxsPSIjRDIyODU2IiBjeD0iMTcuOTkxIiBjeT0iMTcuOTkxIiByPSI3Ljg2NiIvPgo8L3N2Zz4=);
			background-size: 35px;
			background-position: 0px center;
			background-repeat: no-repeat;
		}
		&:checked + label:hover:before {
			border-color: @pink;
		}
	}

	&__inner {
		margin: 0 auto;
	}
	.m-inner();
	@media(min-width: @tablet-breakpoint) and (max-width: @desktop-breakpoint) {
	/* Tablet styles */
	background-color: white;
	&__inner {
		padding-top: 14px;
	}
	&__fieldset {
		border: 2px solid #e5e5e5;
		padding-top: 48px;
		padding-bottom: 15px;
		padding-left: 60px;
	}
	&__title {
		margin: 0 auto;
		padding-top: 0px;
		width: 360px;
	}
	.t-inner();
	}
	@media(min-width: @desktop-breakpoint) {
	/* Desktop styles */
	background-color: white;
	&__inner {
		padding-top: 13px;
	}
	&__fieldset {
		display: inline-block;
		vertical-align: top;
		// width: 936px;
		padding-top: 47px;
		padding-bottom: 15px;
		padding-left: 60px;
		border: 2px solid #e5e5e5;
	}
	&__title {
		margin: 0 auto;
		padding-top: 0px;
		width: 360px;
	}
	&__label {
		display: inline-block;
		vertical-align: top;
		margin-bottom: 46px;
	}
	&__wrapper {
		display: inline-block;
		vertical-align: top;
		width: 200px;
		margin-right: 108px;
		&:last-child {
			margin-right: 51px;
		}
	}

	.d-inner();
	}
}