/************************
 *     Contacts         *
 ************************/

.contacts {
	/* Mobile styles */
	padding-top: 43px;
	padding-bottom: 14px;
	&__inner {
		margin: 0 auto;
	}
	&__title {
		margin-top: 0;
		margin-bottom: 37px;
		padding: 0 0;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 24px;
		font-weight: 300;
		line-height: 28px;
		color: @promo-color;
		text-align: center;
	}
	&__list {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	&__item {
		margin-bottom: 25px;
		&:nth-child(2) {
			margin-bottom: 28px;
		}
	}
	&__subtitle {
		margin:0;
		margin-bottom: 7px;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 18px;
		font-weight: 700;
		line-height: 18px;
		text-align: center;
		color: @promo-color;
	}
	&__link {
		display: block;
		margin: 0 auto;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 24px;
		font-weight: 300;
		line-height: 26px;
		text-align: center;
		text-decoration: none;
		color: @pink;
		&--mail {
			&:hover {
				color: @promo-color;
				box-shadow: 0 1px @promo-color;
			}
			&:active {
				color: fade(@promo-color, 30%);
				box-shadow: none;
			}
		}
		&--address {
			line-height: 28px;
			white-space: pre-line;
		}
	}

	.m-inner();
	@media(min-width: @tablet-breakpoint) and (max-width: @desktop-breakpoint) {
		/* Tablet styles */

		.t-inner();
	}
	@media(min-width: @desktop-breakpoint) {
		/* Desktop styles */

		.d-inner();
	}
}