.copyright {
		text-decoration: none;
		padding-bottom: 42px;

	&__text {
		display: inline-block;
		vertical-align: top;
		margin-top: 6px;
		margin-right: 10px;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		text-align: center;
		color: @promo-color;
	}

	&:hover .promo {
		fill: @promo-color;
	}
	&:active .fade {
		fill: fade(@promo-color,30%);
	}
	@media(min-width: @tablet-breakpoint) and (max-width: @desktop-breakpoint) {
	/* Tablet styles */
		padding-top: 52px;
		padding-bottom: 0px;
	}
	@media(min-width: @desktop-breakpoint) {
	/* Desktop styles */

	}
}