/************************
*     Main header       *
*************************/

.main-header {
	/* Mobile styles */
	.clearfix();
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	max-width: 100%;
	padding-top: 22px;
	padding-bottom: 17px;
	background-color: rgba(0,0,0,0.3);
	&--menu-active {
		background-color: @promo-color;
		padding-bottom: 23px;
		box-shadow: 0 1px black;
	}

	&__inner {
		display: block;
		margin: 0 auto;
	}
	&__toggle {
		position: relative;
		display: block;
		float: right;
		margin-top: 9px;
		width: 50px;
		height: 4px;
		background-color: @toggle-color;
		&:before {
			content: "";
			position: absolute;
			display: block;
			top: -10px;
			left: 0;
			width: 50px;
			height: 4px;
			background-color: @toggle-color;
		}
		&:after {
			content: "";
			position: absolute;
			display: block;
			top: 10px;
			left: 0;
			width: 50px;
			height: 4px;
			background-color: @toggle-color;
		}
		&:hover, &:hover:before, &:hover:after {
			background-color: @pink;
		}
		&:active, &:active:before, &:active:after {
			background-color: fade(@pink,30%);
		}
		&--close {
			width: 24px;
			height: 24px;
			margin-top: 0;
			// background-color: @promo-color;
			background-color: transparent;
			&:before {
				top: 9px;
				left: -2px;
				width: 28px;
				height: 4px;
				transform: rotate(45deg);
			}
			&:after {
				top: 9px;
				left: -2px;
				width: 28px;
				height: 4px;
				transform: rotate(-45deg);
			}
			&:hover, &:active {
				background-color: transparent;
			}
			&:active:before, &:active:after {
				background-color: fade(@pink,30%);
			}
		}
	}
	.m-inner();

	@media(min-width: @tablet-breakpoint) and (max-width: @desktop-breakpoint) {
		/* Tablet styles */
		padding-top: 26px;
		padding-bottom: 41px;

		&__toggle {
			margin-top: 27px;
			&--close {
				margin-top: 18px;
			}
		}
		.t-inner();
	}

	@media(min-width: @desktop-breakpoint) {
	/* Desktop styles */
	padding-top: 26px;
	padding-bottom: 37px;
	&__toggle {
		display: none;
	}
	background-color: rgba(0,0,0,0.3);
	box-shadow: none;
	.d-inner();
	}
}