/************************
 *    Form intro        *
 ************************/

.intro-form {
	/* Mobile styles */
	background-color: @bg-color;
	background-image: url(../img/background-mobile@1x.jpg);
	background-position: center -2px;
	background-repeat: no-repeat;

	&__title {
		padding-top: 53px;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 24px;
		font-weight: 300;
		line-height: 28px;
		color: white;
		text-align: center;
	}

	&__inner {
		margin: 0 auto;
		padding-top: 25px;
		padding-bottom: 34px;
	}
	.m-inner();

	@media(min-width: @tablet-breakpoint) and (max-width: @desktop-breakpoint) {
		/* Tablet styles */
	background-image: url(../img/background-tablet@1x.jpg);
	background-position: center 0px;

	&__inner {
		padding-top: 203px;
		padding-bottom: 15px;
	}
	&__title {
		width: 248px;
		margin: 0;
		margin-bottom: 55px;
		padding-top: 98px;
		padding-left: 55px;
		font-size: 40px;
		line-height: 48px;
	}

	.t-inner();
	}

	@media(min-width: @desktop-breakpoint) {
		/* Desktop styles */

	.d-inner();
	}
}