/************************
 *         Map          *
 ************************/

.map {
	/* Mobile styles */
	position: relative;
	display: block;
	width: 100%;
	height: 200px;
	background-color: #eae6dd;
	&__decor {
		position: absolute;
		height: 35px;
		z-index: 500;
	}

	@media(min-width: @tablet-breakpoint) and (max-width: @desktop-breakpoint) {
	/* Tablet styles */
	height: 378px;
		&__decor {
			height: 73px;
		}
	}
	@media(min-width: @desktop-breakpoint) {
	/* Desktop styles */
	height: 522px;
		&__decor {
			height: 125px;
		}
	}
}