/***********************
*  Mega feature block  *
***********************/

.mega-feature {
	/* Mobile styles */
	.clearfix();
	display: none;

	&__inner {
		margin: 0 auto;
	}
	.m-inner();
	@media(min-width: @tablet-breakpoint) and (max-width: @desktop-breakpoint) {
	/* Tablet styles */
	display: block;

	&__inner {
		display: flex;
		padding-top: 58px;
	}
	&__wrapper {
		padding-left: 48px;
	}
	&__title {
		margin: 0;
		margin-top: 38px;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 30px;
		font-weight: 700;
		line-height: 36px;
		color: black;
		white-space: pre-line;
	}
	&__text {
		margin: 10px 0;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		color: @promo-color;
		white-space: pre-line;
	}
	&__link {
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		color: @pink;
	}

	.t-inner();
	}
	@media(min-width: @desktop-breakpoint) {
	/* Desktop styles */
		.d-inner();
	}
}