.clearfix() {
	&:after {
		content: "";
		clear: both;
		display: table;
	}
}

.textoverflow() {
	overflow: hidden;
	text-overflow: ellipsis;
}

.m-inner() {
	&__inner {
		max-width: @mobile-inner;
	}
}
.t-inner() {
	&__inner {
		max-width: @tablet-inner;
	}
}
.d-inner() {
	&__inner {
		max-width: @desktop-inner;
	}
}
