/***********************
*    Preview photo     *
***********************/

.preview {
	/* Mobile styles */

	border-top: 2px solid #e5e5e5;
	text-align: justify;
	padding-top: 35px;
	padding-bottom: 7px;

	&__item {
		position: relative;
		display: inline-block;
		vertical-align: top;
		margin-right: 33px;
		&:nth-child(3n+3) {
			margin-right: 0;
		}
		width: 68px;
	}
	&__img {
		display: block;
		font-size: 0;
		width: 100%;
		height: auto;
	}
	&__filename {
		width: 68px;
		margin: 0;
		padding-top: 7px;
		padding-bottom: 20px;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 12px;
		font-weight: 400;
		line-height: 18px;
		color: @promo-color;
		.textoverflow();
		text-transform: uppercase;
	}
	&__del {
		position: absolute;
		display: block;
		top: -15px;
		right: -15px;
		width: 32px;
		height: 32px;
		background-color: white;
		border: 2px solid #e6e6e6;
		border-radius: 50%;
		&:hover {
			border-color: @promo-color;
		}
		&:active {
			border-color: @promo-color;
			background-color: @promo-color;
		}
		&:before, &:after {
			content: "";
			position: absolute;
			display: block;
			top: 13px;
			left: 6px;
			width: 16px;
			height: 2px;
			background-color: #c1c1c1;
			transform: rotate(45deg);
		}
		&:after {
			transform: rotate(-45deg);
		}
		&:hover:after, &:hover:before {
			background-color: @promo-color;
		}
		&:active:after, &:active:before {
			background-color: white;
		}
	}


	@media(min-width: @tablet-breakpoint) and (max-width: @desktop-breakpoint) {
	/* Tablet styles */
	margin-top: 8px;
	padding-top: 35px;
	&__item {
		width: 120px;
		&:last-child {
			margin-left: 33px;
		}
		padding-top: 30px;
	}
	&__filename {
		width: 120px;
		padding-top: 15px;
		padding-bottom: 18px;
		font-size: 14px;
	}
	&__del {
		top: 4px;
		right: -29px;
		width: 55px;
		height: 55px;

		&:before, &:after {
			top: 24px;
			left: 14px;
			width: 24px;
			height: 2px;
		}
	}

	}
	@media(min-width: @desktop-breakpoint) {
		/* Desktop styles */

	}
}