/************************
 *     Price plan       *
 ************************/

.price-plan {
	/* Mobile styles */
	position: relative;
	background-color: @bg-gray-color;
	&:before {
		position: absolute;
		content: '';
		display: block;
		height: 24px;
		width: 100%; 
		background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' class='svg-triangle' viewBox='0 0 3000 35' preserveAspectRatio='none'><polygon points='0,0 3000,0 0,35' fill='#fff' /></svg>");
	}
	&__inner {
		margin: 0 auto;
	}
	.m-inner();
	@media(min-width: @tablet-breakpoint) and (max-width: @desktop-breakpoint) {
	/* Tablet styles */
		.t-inner();
	}
	@media(min-width: @desktop-breakpoint) {
	/* Desktop styles */
		.d-inner();
	}
}