/************************
 *       Review         *
 ************************/

.review {
	/* Mobile styles */
	display: none;
	margin-bottom: 32px;

	&__user {
		margin: 0;
		margin-bottom: 14px;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 18px;
		font-weight: 700;
		line-height: 30px;
		color: @review-title-color;
		text-align: center;
	}
	&__description {
		display: none;
	}
	&__text {
		margin: 0;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 14px;
		font-weight: 400;
		line-height: 30px;
		color: @review-title-color;
		text-align: center;
	}
	&--active {
		display: flex;
		flex-direction: column;
	}

	@media(min-width: @tablet-breakpoint) and (max-width: @desktop-breakpoint) {
	/* Tablet styles */
	margin-bottom: 34px;
	&__user {
		order: 1;
		margin: 0;
		margin-top: 34px;
		font-size: 20px;
	}
	&__description {
		order: 2;
		display: block;
		margin: 0;
		margin-top: 2px;
		font-size: 14px;
		font-weight: 400;
		line-height: 30px;
		text-align: center;
	}
	&__text {
		margin: 0;
		font-size: 18px;
	}

	}
	@media(min-width: @desktop-breakpoint) {
	/* Desktop styles */

	}
}