/************************
*      App Screens      *
*************************/

.screens {
	/* Mobile styles */

	margin: 0;
	padding: 0;
	list-style-type: none;
	z-index: 5;

	&__item {
		width: 158px;
		height: 278px;
		margin: 0 auto;
		padding-top: 33px;
		background-image: url(../img/screen-mobile-3.png);
		background-size: cover;
		background-position: center 0;
		background-repeat: no-repeat;
		&:nth-child(1),&:nth-child(2) {
			display: none;
		}
	}

	@media(min-width: @tablet-breakpoint) and (max-width: @desktop-breakpoint) {
		/* Tablet styles */

		&__item {
			width: 268px;
			height: 481px;
			margin: 0 auto;
			padding: 0;
			margin-top: 7px;
			background-image: url(../img/iphone-screen-tablet-3@1x.png);
		}

	}
	@media(min-width: @desktop-breakpoint) {
		/* Desktop styles */

	}
}