.social-block {
	display: flex;
	justify-content: space-between;
	width: 177px;
	padding-top: 40px;
	padding-bottom: 38px;

	&__link {
		display: block;
		width: 52px;
		height: 52px;
		background-color: white;
		border: 3px solid #e9ebec;
		border-radius: 50%;
		font-size: 0;
		&:hover {
			border-color: @promo-color;
		}
		&:active, &:active .fade {
			fill: fade(@pink,30%);
			// opacity: .7;
			border-color: #e9ebec;
		}
		&--twitter {
			padding-top: 15px;
			padding-left: 15px;
		}
		&--facebook {
			padding-top: 12px;
			padding-left: 19px;
		}
		&--youtube {
			padding-top: 15px;
			padding-left: 18px;
		}
	}
	@media(min-width: @tablet-breakpoint) and (max-width: @desktop-breakpoint) {
	/* Tablet styles */
		margin-right: 15px;
	}
	@media(min-width: @desktop-breakpoint) {
	/* Desktop styles */

	}
}