/**********************************
*    Success popup modal window   *
**********************************/

.success-popup {
	/* Mobile styles */
	position: absolute;
	display: block;
	top: 1640px;
	left: 0px;
	width: 320px;
	height: 380px;
	padding-top: 40px;
	background-color: white;
	box-shadow: 0 6px 21px rgba(0,1,1,.15);

	&--hide {
		// display: none;
	}
	&__title {
		margin: 0;
		padding-bottom: 26px;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 18px;
		font-weight: 700;
		line-height: 24px;
		color: black;
		text-align: center;
	}
	&__text {
		margin: 0;
		padding: 0 20px;
		padding-bottom: 31px;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		color: @promo-color;
		text-align: center;
		white-space: pre-line;
	}
	&__wrapper {
		padding-top: 48px;
		padding-bottom: 53px;
		background-color: #f2f2f2;
	}
	&__link {
		display: block;
		margin: 0 auto;
		width: 280px;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 18px;
		font-weight: 700;
		line-height: 59px;
		color: white;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none;
		border: 2px solid #2aab6d;
		border-radius: 3px;
		background-color: #2aab6d;
		&:hover {
			background-color: #1c9b5e;
			border-color: #1c9b5e;
		}
		&:active {
			color: #7dbd99;
		}
	}
	@media(min-width: @tablet-breakpoint) and (max-width: @desktop-breakpoint) {
		/* Tablet styles */
		top: 1383px;
		left: ~'calc(50% - 230px)';
		width: 460px;
		height: 430px;
		border-radius: 5px;
		padding-top: 36px;

		&__title {
			padding: 0 100px;
			padding-bottom: 22px;
			font-size: 30px;
			line-height: 40px;
		}
		&__text {
			padding: 0 70px;
			padding-bottom: 10px;
			font-size: 18px;
			line-height: 24px;
			text-align: center;
			white-space: pre-line;
		}
		&__wrapper {
			padding-top: 48px;
			padding-bottom: 53px;
		}
		&__link {
			width: 300px;
			font-size: 18px;
			line-height: 59px;
		}
	}
	@media(min-width: @desktop-breakpoint) {
		/* Desktop styles */
		top: 2173px;
		left: ~'calc(50% - 390px)';
		width: 780px;
		height: 378px;
		border-radius: 5px;
		padding-top: 41px;

		&__title {
			padding: 0 100px;
			padding-bottom: 22px;
			font-size: 30px;
			line-height: 40px;
		}
		&__text {
			padding: 0 156px;
			padding-bottom: 15px;
			font-size: 18px;
			line-height: 24px;
			text-align: center;
			// white-space: pre-line;
		}
		&__wrapper {
			padding-top: 48px;
			padding-bottom: 53px;
		}
		&__link {
			width: 460px;
			font-size: 18px;
			line-height: 59px;
		}
	}
}