/***********************
*   Form user-block    *
***********************/

.user-block {
	/* Mobile styles */
	padding-top: 3px;
	padding-bottom: 27px;
	&__label {
		display: block;
		margin-top: 0;
		margin-bottom: 5px;
		padding-left: 22px;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 14px;
		font-weight: 400;
		line-height: 30px;
		color: @pink;
		text-transform: uppercase;
	}
	&__input {
		display: block;
		width: 279px;
		margin-bottom: 17px;
		padding-left: 20px;
		padding-top: 20px;
		padding-bottom: 18px;
		font-size: 18px;
		word-spacing: 2px;
		color: @promo-color;
		&:hover {
			border-color: @promo-color;
		}
		&:active {
			border-color: @pink;
		}
	}

	&__inner {
		margin: 0 auto;
	}
	.m-inner();
	@media(min-width: @tablet-breakpoint) and (max-width: @desktop-breakpoint) {
	/* Tablet styles */
	&__input {
		width: 620px;
	}
	.t-inner();
	}
	@media(min-width: @desktop-breakpoint) {
	/* Desktop styles */
	&__inner {
		display: flex;
		justify-content: space-between;
		margin: 0 auto;
	}
	&__input {
		width: 300px;
	}
	.d-inner();
	}
}