@mobile-breakpoint: 320px;
@tablet-breakpoint: 480px;
@desktop-breakpoint: 1200px;

@mobile-inner: 280px;
@tablet-inner: 620px;
@desktop-inner: 940px;

@pink: #d22856;
@bg-color: #1d2631;
@bg-gray-color: #f2f2f2;
@toggle-color: #fff;

@promo-color: #283645;
@features-color: @promo-color;